<!DOCTYPE html>
<html>
  <head>
    <title>AI Asteroids</title>
    <script src="dist/main.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Aldrich|Paytone+One" rel="stylesheet">
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        background: dimgray;
        margin: 0 auto;
        width: 1000px;
      }
      header h1 {
        font-family: 'Paytone One', sans-serif;
        font-style: italic;
        text-align: center;
        text-transform: uppercase;
        color: yellow;
        text-shadow: 1px -1px black,
                     1px 1px black,
                     -1px -1px black,
                     -1px 1px black,
                     3px -3px red,
                     3px 0 red,
                     3px 3px red,
                     0 -3px red,
                     0 3px red,
                     -3px -3px red,
                     -3px 0 red,
                     -3px 3px red;    
      }
      canvas {
        background: black;
        margin: 0 auto;
        display: block;
        margin: 0;
      }
      footer p {
        font-family: 'Aldrich', sans-serif;
        text-align: center;
      }
      section {
        display: inline-block;
        margin: 9px;
        padding: 0;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>AI Asteroids</h1>
    </header>
    <section id="player-view">
      <canvas width="480" height="480"></canvas>
    </section>
    <section id="observer-view">
      <canvas width="480" height="480"></canvas>
    </section>
    <footer>
      <p>&copy; 2019 Bill Robitske, Jr. &mdash; Source available on GitHub (MIT License)</p>
    </footer>
  </body>
</html>